.glass {
  background: rgba(124, 114, 114, 0.315);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Safari */
  border: 1px solid rgba(255, 255, 255, 0.25);
  /* border-radius: 12px; */
}

.platter{
    height: 400px;
    /* border: 2px solid rebeccapurple; */
    display: flex;
    position: relative;

    flex-direction: column;
    -ms-overflow-style: none; /* IE and Edge (legacy) */
    scrollbar-width: none;  
}
.platter::webkit-scrollbar{
    display: none;
}
.platter-head{
    color: white;
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 20px; */
    /* border: 2px solid orange; */
    padding-inline: 30px;
    padding-block: 10px;
    z-index: -1;
}
.crousel{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    overflow-y: visible;
    padding-inline: 30px;
    /* border: 2px solid yellow; */
    scroll-behavior: smooth;
    height: 100%;
    /* flex-direction: column; */
    -ms-overflow-style: none; /* IE and Edge (legacy) */
    scrollbar-width: none; 
    /* z-index: 100; */
}
.crousel::webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}
.card{
    min-width: 200px;
    height: 300px;
    background-color: grey;
    border-radius: 12px;
    flex-shrink: 0;
    z-index:2;
    flex-grow: 0;
    /* border: 2px solid green; */
}
.card:hover{
    /* position: absolute; */
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    z-index: 2;
}
.card img{
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
    
}
.footer{
    height: 100px;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
#reset-button{
    border: none;
    background: none;
    color: white;
    /* font-size: 20px; */
    cursor: pointer;
    display: none;
}